<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Club 3d</title>
	<link rel="icon" href="images/icon.png" sizes="48x48">
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	/*html,*/
	body {
		height: 100%;
		background: url(images/bg.png) no-repeat;
	}

	#box {
		background: url(images/pic.png) no-repeat;
		width: 400px;
		height: 400px;
		margin: 180px auto;
		transform-style: preserve-3d;
		/*子元素旋转父元素加上   为子元素声明3D空间*/
		position: relative;
		transform-origin: center;
		/*设置旋转中心点*/
		animation: move 14s linear infinite;
	}

	#box img {
		position: absolute;
		width: 300px;
		height: 360px;

	}

	@keyframes move {
		0% {
			transform: rotateY(0deg) rotateX(0deg);
		}

		25% {
			transform: rotateY(180deg) rotateX(20deg);
		}

		50% {
			transform: rotateY(360deg) rotateX(0deg);
		}

		75% {
			transform: rotateY(540deg) rotateX(-20deg);
		}

		100% {
			transform: rotateY(720deg) rotateX(0deg);
		}
	}

	/*#box img:nth-child(1){
			transform: rotateY(360deg);
		}*/

</style>

<body>
	<div id="box">
		<img src="images/photo01.jpg" />
		<img src="images/photo02.jpg" />
		<img src="images/photo03.jpg" />
		<img src="images/photo04.jpg" />
		<img src="images/photo05.jpg" />
		<a href="copycss/flipside/index.html"> <img src="images/photo06.jpg" /> </a>
		<a href="copycss/device-loop/index.html"><img src="images/photo07.jpeg" /></a>
		<a href="copycss/flexing-pagination/index.html"><img src="images/photo08.png" /></a>
		<a href="copycss/cloudy-spiral/index.html"> <img src="images/photo09.png" /></a>
		<a href="copycss/checkwave/index.html"> <img src="images/photo10.png" /> </a>

	</div>
	<audio src="main1.mp3" id="audio1" hidden="true" autoplay="true" loop="true"></audio>
</body>
<script type="text/javascript">
	var oimg = box.getElementsByTagName( "img" );
	for ( var i = 0; i < oimg.length; i++ ) {
		oimg[ i ].style.cssText = "transform:rotateY(" + i * 36 + "deg) translateZ(500px)";
	}
</script>

</html>
