\documentclass{ctexart}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\newfontfamily\courier{Courier}
\usepackage{xcolor}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\title{计算概论实验报告}
\author{姓名:李舒辰 \\ 学号:1800012789}
\date{}

\CTEXsetup[format={\Large\bfseries}]{section}

\setlength{\parindent}{4em}

\pagestyle{fancy}

\allowdisplaybreaks[1]

\hypersetup{
	colorlinks=true,
	linkcolor=red,
	citecolor=blue,
}

\lstset{
	backgroundcolor=\color{white},
	basicstyle=\ttfamily,
	columns=fullflexible,
	tabsize=4,
	breaklines=true,
	captionpos=b,
	commentstyle=\color{mygreen},
	escapeinside={\%*}{*)},
	keywordstyle=\color{blue},
	stringstyle=\color{mymauve}\ttfamily,
	frame=single,
	rulesepcolor=\color{red!20!green!20!blue!20},
	language=c++,
	keepspaces=true,
	showstringspaces=false,
}

\begin{document}

\maketitle
\tableofcontents
\section{问题描述}
	亚马逊棋是一种双人完备信息博弈.具体规则见\cite{ref1}.

\section{算法}
	对于该类棋类游戏,可以使用蒙特卡洛树搜索的方式进行决策.
	\subsection{基本模型}
		蒙特卡洛树搜索(Monte Carlo Tree Search, MCTS)是一种启发式搜索算法.该算法重复进行以下过程：
		\begin{enumerate}
		\item 选择(Selection): 从当前根节点$R$开始,以某种方式选择最优的子节点,直到遇到节点$L$满足存在一个子节点未被访问;
		\item 扩展(Expansion): 若在叶子节点$L$处博弈游戏仍能继续,则随机创建一个子节点$C$;
		\item 模拟(Simulation): 从$C$开始模拟博弈知道结束,得到结果;
		\item 反向传播(Back Propagation): 将模拟得到的结果从$C$开始向父节点方向传播到根.
		\end{enumerate}
		其中每个节点记录两个值$vis_i$与$val_i$表示该节点被访问过的次数与根据模拟结果得到的估值.
	\subsection{节点选择}
		每次选择子节点的过程类似于多臂老虎机问题(Multi-armed bandit problem),实质上是一个Exploit-Explore问题.对于该问题我们可以依据置信区间上界(Upper Confidence Bound, UCB)进行决策,每次选择以下值最大的子节点:
		\begin{equation*}
			val_i+C\cdot \sqrt{\frac{\ln N}{vis_i}},
		\end{equation*}
		其中$N$是该节点的父节点被访问过的次数, $C$的值可以进行调整.此时称为UCB1策略,在MCTS中使用称为UCT(Upper Confidence Bound 1 applied to trees)算法.
	\subsection{决策过程}
		进行决策时选取当前局面对应节点的某一子节点,可以根据UCB或只根据访问次数进行选择.
	\subsection{一些改进}
		若每次模拟时都进行到游戏结束,则会使用较多的时间且在模拟长度较长时估计不太准确.考虑到MCTS中模拟的过程是为了评估扩展出节点对应局面,可以对扩展后的节点进行一个长度较短的随机模拟过程后对局面进行估值,这样既减少了时间的开销,又能使估计的准确性提高.
		\subsubsection{估值函数}
			对于\cite{ref2}中所给出的函数,经过一些改动后,可给出对于一个局面的评估函数:
			\begin{equation*}
				Eval=\sigma(\sigma_1(\omega)\cdot Q+\sigma_2(\omega)\cdot K+\sigma_3(\omega)\cdot M).
			\end{equation*}
			其中
			\begin{align*}
				Q&=\sum_{S \text{ is not occupied}}\Delta(Q_1(S),Q_2(S)),\\
				K&=\sum_{S \text{ is not occupied}}\Delta(K_1(S),K_2(S)),\\
				M&=\sum_{A\in \text{White}}f\left(\sum_{Queen(A,S)\le 1\land Q_2(S)< \infty}2^{-King(A,S)}L(S) \right)\\
				 &-\sum_{A\in \text{Black}}f\left(\sum_{Queen(A,S)\le 1\land Q_1(S)< \infty}2^{-King(A,S)}L(S) \right),\\
				\omega&=\sum_{Q_1(S)<\infty \land Q_2(S)<\infty}2^{-|Q_1(S)-Q_2(S)|},\\
				Q_1(S)&=\min\{Queen(A,S)|A\in \text{Black} \},\\
				Q_2(S)&=\min\{Queen(A,S)|A\in \text{White} \},\\
				K_1(S)&=\min\{King(A,S)|A\in \text{Black} \},\\
				K_2(S)&=\min\{King(A,S)|A\in \text{White} \},\\
				Queen(A,B)&=\text{the minimal moves of queen from A to B},\\
				King(A,B)&=\text{the minimal moves of king from A to B},\\
				\Delta(d_1,d_2)&=\begin{cases}
    				1 & d_1<d_2\\
    				0 & d_1=d_2\\
    				-1 & d_1>d_2\\
				\end{cases}.
			\end{align*}
			\indent $\sigma_i(\cdot)$是分段常数函数,\ $\sigma(\cdot)$是一个将$\mathbb{R}$映射入$(0,1)$的Sigmoid函数.\\
			\indent 经过一定的参数调整可得到较好的结果.在写报告时可以保持在botzone天梯上前三的位置.\\
			\indent 注意到有些bot使用在前期直接包围对方的某个或几个棋子的策略,则在$M$的计算中可对$f$中的最小值分配较大的权值.
		\subsubsection{神经网络}
			可以建立人工神经网络对局面进行估值.基于tensonflow,使用Botzone上的对局数据集对神经网络进行训练.而由于Botzone中每回合时间限制为1s,使用神经网络进行估值的过程较慢(维数较高的矩阵乘法),故在实际表现中并不太好.
		\subsubsection{常数优化}
			在具体实现中可以使用一些技巧加快部分计算.如在随机选取子节点时,需要随机地选取移动的棋子与移动方向,可先预处理全排列,随机选取排列后再对排列中的元素进行遍历选取;而对于选择移动距离,该问题等价于在未知长度的链表上等概率随机选取链表中的元素,可使用蓄水池抽样的方法使选取的时间复杂度优化为$O(n),$且仅使用$O(1)$的额外空间.
	\subsection{部分代码解释}
		\subsubsection{棋盘状态定义}
		\begin{lstlisting}
struct state {
	int a[SIZE][SIZE];						//a[i][j]=0为空 1为黑棋 2为白棋 3为障碍
	int pos[8][2];							//存每个棋子位置
	state() {
		memset(a, 0, sizeof a);
		a[0][2] = a[2][0] = a[5][0] = a[7][2] = 1;
		a[0][5] = a[2][7] = a[5][7] = a[7][5] = 2;
		for (int i = 0; i < 8; i++)pos[i][0] = init_pos[i][0], pos[i][1] = init_pos[i][1];
	}
	int* operator [](int x) {				//重载[]
		return a[x];
	}
};\end{lstlisting}
		\subsubsection{节点定义}
		\begin{lstlisting}
struct node {
	int vis;
	double val;
	node *fa, *bst_ch;
	map<int, node*> ch;			//以移动到子节点经历的决策为key
	int dep, pol;				//pol为父节点到该节点经历的决策
	bool full;					//记录该节点是否被扩展完全
	node(int pol, node *fa = nullptr): 
		vis(0), val(0.0), fa(fa), bst_ch(nullptr), dep(fa ? fa->dep + 1 : 0), pol(pol), full(0) {}
	~node() {
		for (auto &p : ch)delete p.second;
	}
	node *new_child(int pol) {
		return ch[pol] = new node(pol, this);
	}
	void del_fa() {				//在每次移动后删除树中除了以移动后节点为根的子树的节点
		fa->ch[pol] = nullptr;
		delete fa;
		fa = nullptr;
	}
};\end{lstlisting}
		\subsubsection{选择与扩展}
		\begin{lstlisting}
bool UCT_search() {						//若扩展成功则返回1
	state copy = A;						//保存棋盘副本以复原
	node *p = root;
	for (; p; p = p->bst_ch) {			//选择
		if (p != root)move(p->pol);
		if (!is_fully_expanded(p))break;//找到未扩展完全的节点
	}
	if (!p)return swap(A, copy), 0;
	p = random_move(p);					//扩展,随机创建子节点
	move(p->pol);
	expand(p);
	swap(A, copy);
	return 1;
}\end{lstlisting}
		\subsubsection{模拟}
		\begin{lstlisting}
void expand(node *p) {
	node *t = p, *ch;
	for (int i = 0; i < D; i++) {		//进行长度为D的随机模拟
		ch = random_move(t);
		if (!ch)break;
		t = ch;
		move(t->pol);
	}
	if (!p->ch.empty()) {				
		delete p->ch.begin()->second;	//删除生成的模拟路径
		p->full = 0;
		p->ch.clear();
	}
	back_propagation(p, eval());		//将局面估值后反向传播
}\end{lstlisting}
		\subsubsection{反向传播}
		\begin{lstlisting}
void back_propagation(node *p, double eva) {
	while (p) {
		p->val = (p->val * p->vis + eva) / (p->vis + 1);//更新该节点估值平均值
		p->vis++;
		update(p);										//更新该节点的UCB最优子节点
		p = p->fa;
	}
}\end{lstlisting}
\section{界面}
	游戏的界面基于ncurses,使用键盘移动光标,主界面如图\ref{fig:f1},可使用方向键选择待选项,使用回车确定选择,也可输入选项前的数字或选项的首字母进行选择.
	
	\subsection{游戏界面}
		选择新建游戏后,可以选择双方为人类玩家或是bot.选择完毕后,进入游戏界面,如图\ref{fig:f2},使用方向键移动光标,使用回车键进行选择.\\
		\indent 按Esc键可退出游戏,选择是否要保存为存档,若输入的存档名过长或是已存在,则会提示重输,如图\ref{fig:f3}.
		
	\subsection{存档界面}
		游戏存档均保存在与程序同一目录下的隐藏文件夹``.file/''中,其中``.file/name\_list''中存储各个存档的名称与对应文件名,文件名使用自然数进行标号.在主界面选择加载存档可显示存档列表,如图\ref{fig:f4},可使用上下方向键选择存档,同时提供存档预览.当光标在某个存档处时按右方向键,可打开修改存档的菜单,可对存档进行重命名与删除,同样地,若输入的存档名过长或是已存在,则会提示重输,如图\ref{fig:f5}.
	\subsection{存档管理}
		因存档数量规模不会太大,所以考虑直接线性地存储存档,而不是建立平衡树等数据结构管理存档.\\
		\indent 每次程序启动时,会从``.file/name\_list''中读取文件名与文件编号(其中文件编号是递增的自然数,对应实际存储的文件名),同时计算出最大的文件编号,为增加新文件准备.\\
		\indent 在游戏中删除存档时,会直接将文件列表中该存档对应的文件名与编号删去,在``.file/''中将对应文件删去,即在``.file/name\_list''中造成自然数列的不连续.\\
		\indent 增加新存档时,直接将新存档的编号设为最大编号加一.
	\subsection{特色}
		本程序最大特色在于较为完善的存档管理系统,支持预览、重命名、删除等操作,且显示样式模拟了右键菜单.除此之外,在各种细节方面,处理得也较为到位.如在游戏进行中显示当前存档名, AI行子时分步高亮显示方便玩家观察,选择棋子后用不同颜色的高亮显示可行的行子位置,且在选择退出却取消后仍能将棋盘显示成选择退出前的高亮状态等.\\
		\indent 同时,程序输出的内容可以适应终端窗口的大小改变,始终使输出左右居中,上下位置适宜(在终端窗口足以容纳所有输出的情况下).
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=7.6cm]{1.jpeg}
		\caption{开始界面}
		\label{fig:f1}
	\end{figure}
		\begin{figure}[H]
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=8cm]{2.jpeg}
				\caption{游戏界面}
				\label{fig:f2}
			\end{minipage}%
			\begin{minipage}[t]{0.5\linewidth}
				\centering
				\includegraphics[width=8cm]{3.jpeg}
				\caption{退出界面}
				\label{fig:f3}
			\end{minipage}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=15cm]{4.jpeg}
			\caption{存档界面}
			\label{fig:f4}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[width=15cm]{5.jpeg}
			\caption{修改存档}
			\label{fig:f5}
		\end{figure}

	\subsection{部分代码解释}
		\subsubsection{一些全局变量}
			\begin{lstlisting}
int Y, X;						//屏幕长宽

state A;						//当前棋盘状态

int p1, p2; 					//两玩家身份,0为人,1为AI

struct file_info {
	string file_name;			//存档名
	int file_id;				//存档编号,即实际储存的存档名
	file_info() {}
	file_info(string file_name, int file_id): 
		file_name(file_name), file_id(file_id) {}
};

char c_name[LEN];				//暂存的C风格字符串
string cur_name;				//当前存档名
list<file_info> files;			//存档列表
int max_name = -1;				//存档列表中存档编号最大值
\end{lstlisting}
		\subsubsection{主程序}
			\begin{lstlisting}
int main() {
	srand((unsigned)time(0));		
	setlocale(LC_ALL, "");			//设置为本地编码	
	load_savefile();				//读取'.file/'中的存档
	initscr();						//初始化屏幕
	set_color();					//初始化颜色
	getmaxyx(stdscr, Y, X);			//获取屏幕长宽
	curs_set(0);					//隐藏光标
	noecho();						//禁止输入字符出现在屏幕上
	cbreak();						//禁用行缓冲,并将控制字符传给终端
	while (1)Main();
	reset_color();					//恢复终端颜色
	endwin();						//结束curses模式
	return 0;
}\end{lstlisting}
		\subsubsection{主界面}
			\begin{lstlisting}
void Main() {
	clear();
	maketitle();
	int highlight = 0, c, choice = -1;					//highlight显示当前显示位置
	print_main_menu(highlight);							//输出菜单
	keypad(stdscr, 1);									//使用功能键
	mvprintw(int(Y * 0.7), (X - 65) / 2, "Use arrow keys to go up and down. 
											Press Enter to select a choice.");
	while (1) {
		c = getch();
		switch (c) {
		case KEY_UP:									//方向上键
			highlight = (highlight - 1 + n_main_choices) % n_main_choices;
			break;
		case KEY_DOWN:									//方向下键
			highlight = (highlight + 1) % n_main_choices;
			break;	
		case 10:										//回车
			choice = highlight;
			break;
		case 27:										//Esc
			choice = 2;
			break;
		default:
			if (c >= '1' && c <= '3')choice = c - '1';	//输入选项前数字
			else if (isalpha(c)) {						//输入选项首字母
				c = toupper(c);
				switch (c) {
				case 'N':
					choice = 0;
					break;
				case 'L':
					choice = 1;
					break;
				case 'E':
					choice = 2;
					break;
				}
			}
			break;
		}
		print_main_menu(highlight);
		if (~choice)break;
	}
	if (choice == 0) {									//开始新游戏
		A = state();
		cur_name = "New";								//新游戏默认显示名为'New'
		game();
	}
	else if (choice == 1) {								//进入存档界面
		int highlight = 0, c, choice = -1;
		print_file_list(highlight);
		while (1) {
			int size = files.size();
			if (!size) {								//无存档
				mvprintw(Y / 2, (X - 47) / 2, "There's no savefile. 
										Press any key to continue. ");
				getch();
				return;
			}
			c = getch();
			switch (c) {
			case KEY_UP:
				highlight = (highlight - 1 + size) % size;
				break;
			case KEY_DOWN:
				highlight = (highlight + 1) % size;
				break;
			case 27:
				return;
			case 10:
				choice = highlight;
				break;
			case KEY_RIGHT:								//打开修改存档菜单
				int res = modify_file(highlight);
				if (res == 1)choice = highlight;
				else if (res == 2)highlight = 0;
				break;
			}
			print_file_list(highlight);
			if (~choice)break;
		}
		int i = 0;
		list<file_info>::iterator pos;
		for (auto it = files.begin(); it != files.end(); it++) {
			if (i == choice) {							//从list中找出选择的存档
				cur_name = it->file_name;
				pos = it;
				break;
			}
			i++;
		}
		string file_name = ".file/" + to_string(pos->file_id);
		FILE *f = fopen(file_name.c_str(), "r");		//打开存档并载入
		int turn;
		fscanf(f, "%d %d %d\n", &p1, &p2, &turn);
		int cnt1 = 0, cnt2 = 4;
		for (int i = 0; i < SIZE; i++) {
			for (int j = 0; j < SIZE; j++) {
				fscanf(f, "%d", &A[i][j]);
				if (A[i][j] == 1)A.pos[cnt1][0] = i, A.pos[cnt1++][1] = j;
				else if (A[i][j] == 2)A.pos[cnt2][0] = i, A.pos[cnt2++][1] = j;
			}
		}
		fclose(f);
		start(p1, p2, turn);
	}
	else if (choice == 2) {
		Exit();											//退出游戏
	}
}\end{lstlisting}
		\subsubsection{输出菜单(以主菜单为例)}
			\begin{lstlisting}
void print_main_menu(int highlight) {
	maketitle();
	int s = Y / 2, t = (X - 7) / 2;				//计算居中位置
	for (int i = 0; i < n_main_choices; i++, s++) {
		if (i == highlight) {
			attron(A_REVERSE);					//将高亮处反色
			mvprintw(s, t, "%s", main_choices[i]);
			attroff(A_REVERSE);					//将反色恢复
		}
		else mvprintw(s, t, "%s", main_choices[i]);
	}
	refresh();
}\end{lstlisting}
		\subsubsection{输出棋盘}
			\begin{lstlisting}
void print_board(int turn, int highlight_x = -1, int highlight_y = -1, 
	int cur_x = -1, int cur_y = -1, int nxt_x = -1, int nxt_y = -1, 
	int check_x = -1, int check_y = -1) {
		//highlight为当前高亮坐标,cur为选择的棋子坐标,nxt为选择的到达坐标,check为要检查可行下一步的坐标

	clear();
	vector<vector<bool>> valid(8, vector<bool>(8));
	if (~check_x)valid = get_valid(check_x, check_y, cur_x, cur_y);	//计算可行坐标

	//----------------------------提示信息----------------------------
	mvprintw(int(Y * 0.2), int(X * 0.35), "%s: ", cur_name.c_str());

	mvprintw(int(Y * 0.7) - 2, (X - 21) / 2, 
	"Player 1 (Black): %s", p1 == 0 ? "Man" : "Bot");

	mvprintw(int(Y * 0.7) - 1, (X - 21) / 2, 
	"Player 2 (White): %s", p2 == 0 ? "Man" : "Bot");

	mvprintw(int(Y * 0.7) + 1, (X - 12) / 2, 
	"%s moves. ", turn == 2 ? "White" : "Black");

	mvprintw(int(Y * 0.7) + 5, (X - 18) / 2, 
	"Press Esc to exit. ");
	//---------------------------------------------------------------

	int s = (Y - 18) * 0.4, t = (X - 37) / 2;
	mvprintw(s, t, "    0   1   2   3   4   5   6   7   x");
	mvprintw(s + 1, t, "  ┌");
	
	for (int i = 0; i < SIZE - 1; i++)printw("───┬"); printw("───┐");
	for (int i = 0; i < SIZE - 1; i++) {
		mvprintw(s + 2 + i * 2, t, "%d ", i);
		for (int j = 0; j < SIZE; j++) {
			printw("│");
			bool highlighted = (highlight_x == j && highlight_y == i);
			bool cur = (cur_x == j && cur_y == i);
			bool nxt = (nxt_x == j && nxt_y == i), check = valid[j][i];
			
			//为高亮、选择、可行位置设置字符属性(反色或颜色).下同
			if (highlighted)attron(A_REVERSE);
			else if (cur)attron(COLOR_PAIR(1));
			else if (nxt)attron(COLOR_PAIR(2));
			else if (check)attron(COLOR_PAIR(3));
			
			if (A[j][i] == 1)printw(" ○ ");
			else if (A[j][i] == 2)printw(" ● ");
			else if (A[j][i] == 3)printw(" ✕ ");
			else printw("   ");
			
			//恢复字符属性.下同
			if (highlighted)attroff(A_REVERSE);
			else if (cur)attroff(COLOR_PAIR(1));
			else if (nxt)attroff(COLOR_PAIR(2));
			else if (check)attroff(COLOR_PAIR(3));
		}
		printw("│ %d", i);
		mvprintw(s + 3 + i * 2, t, "  ├");
		for (int j = 0; j < SIZE - 1; j++)printw("───┼"); printw("───┤");
	}

	mvprintw(s + 2 + (SIZE - 1) * 2, t, "%d ", SIZE - 1);
	for (int j = 0; j < SIZE; j++) {
		printw("│");
		bool highlighted = (highlight_x == j && highlight_y == SIZE - 1);
		bool cur = (cur_x == j && cur_y == SIZE - 1);
		bool nxt = (nxt_x == j && nxt_y == SIZE - 1), check = valid[j][SIZE - 1];
		
		if (highlighted)attron(A_REVERSE);
		else if (cur)attron(COLOR_PAIR(1));
		else if (nxt)attron(COLOR_PAIR(2));
		else if (check)attron(COLOR_PAIR(3));
		
		if (A[j][SIZE - 1] == 1)printw(" ○ ");
		else if (A[j][SIZE - 1] == 2)printw(" ● ");
		else if (A[j][SIZE - 1] == 3)printw(" ✕ ");
		else printw("   ");
		
		if (highlighted)attroff(A_REVERSE);
		else if (cur)attroff(COLOR_PAIR(1));
		else if (nxt)attroff(COLOR_PAIR(2));
		else if (check)attroff(COLOR_PAIR(3));
	}
	printw("│ %d", SIZE - 1);
	mvprintw(s + 3 + (SIZE - 1) * 2, t, "  └");
	for (int i = 0; i < SIZE - 1; i++)printw("───┴"); printw("───┘");
	mvprintw(s + 4 + (SIZE - 1) * 2, t, "y   0   1   2   3   4   5   6   7  ");
	refresh();
}\end{lstlisting}
		\subsubsection{游戏对局(以人机对局为例)}
			\begin{lstlisting}
void man_bot(int man, int turn = 1) {
	int c;
	bot P(A, 2 - turn);
	while (1) {
		if (finished(turn)) {									//游戏结束
			mvprintw(int(Y * 0.7) + 3, (X - 23) / 2, 
				"player %d (%s) wins! ", 3 - turn, 3 - turn == 1 ? "Black" : "White"); getch();
			break;
		}
		if (turn == man) {					
			int res = Round(turn);								//人类行动
			if (!~res)break;									//选择退出
			print_board(turn);									//输出棋盘
			P.play(res);										//将人类决策传给AI
		}
		else {
			print_board(turn);
			int res = P.play(), x_0, y_0, x_1, y_1, x_2, y_2;	//AI决策
			trans_policy(res, x_0, y_0, x_1, y_1, x_2, y_2);
			print_board_bot(turn, x_0, y_0, x_1, y_1); c = getch();//分步打印棋盘
			while (c == 27) {									//选择退出
				if (exiting(turn))return;
				else print_board_bot(turn, x_0, y_0, x_1, y_1), c = getch();
			}
			int id = -1;
			for (int i = 0; i < 8; i++) {
				if (A.pos[i][0] == x_0 && A.pos[i][1] == y_0) {
					id = i;
					break;
				}
			}
			A[x_0][y_0] = 0;
			A[x_1][y_1] = turn;
			A.pos[id][0] = x_1, A.pos[id][1] = y_1;
			print_board_bot(turn, x_1, y_1, x_2, y_2); c = getch();//分步打印棋盘
			A[x_2][y_2] = 3;
			while (c == 27) {									//选择退出
				if (exiting(3 - turn))return;
				else A[x_2][y_2] = 0, 
					print_board_bot(turn, x_1, y_1, x_2, y_2), 
					c = getch(), A[x_2][y_2] = 3;
			}
			A[x_2][y_2] = 3;
		}
		turn = 3 - turn;
	}
}\end{lstlisting}
		\subsubsection{人类决策}
			\begin{lstlisting}
int Round(int turn) {
	int highlight_x = 0, highlight_y = 0, c, choice_x = -1, choice_y = -1；
	int cur_x = -1, cur_y = -1, nxt_x = -1, nxt_y = -1, arr_x = -1, arr_y = -1;
	print_board(turn, highlight_x, highlight_y);
	while (1) {
		c = getch();
		switch (c) {
		case KEY_UP:								//方向上键
			highlight_y = (highlight_y - 1 + SIZE) % SIZE;
			break;
		case KEY_DOWN:								//方向下键
			highlight_y = (highlight_y + 1) % SIZE;
			break;
		case KEY_LEFT:								//方向左键
			highlight_x = (highlight_x - 1 + SIZE) % SIZE;
			break;
		case KEY_RIGHT:								//方向右键
			highlight_x = (highlight_x + 1) % SIZE;
			break;
		case 27:									//Esc
			if (exiting(turn))return -1;
			else break;
		case 10:									//回车
			choice_x = highlight_x, choice_y = highlight_y;
			if (A[choice_x][choice_y] != turn) {	//判断是否为本方棋子
				mvprintw(int(Y * 0.7) + 3, (X - 62) / 2, 
					"Invalid: it's not your amazon. 
					Press any key to choose again. "); 
				getch();
				choice_x = -1, choice_y = -1;
			}
			break;
		}
		print_board(turn, highlight_x, highlight_y);
		if (~choice_x && ~choice_y)break;
	}
	cur_x = choice_x, cur_y = choice_y;
	print_board(turn, highlight_x, highlight_y, 
		cur_x, cur_y, -1, -1, cur_x, cur_y);		//输出棋盘并标注可行位置

	choice_x = -1, choice_y = -1;
	while (1) {
		c = getch();
		switch (c) {
		case KEY_UP:
			highlight_y = (highlight_y - 1 + SIZE) % SIZE;
			break;
		case KEY_DOWN:
			highlight_y = (highlight_y + 1) % SIZE;
			break;
		case KEY_LEFT:
			highlight_x = (highlight_x - 1 + SIZE) % SIZE;
			break;
		case KEY_RIGHT:
			highlight_x = (highlight_x + 1) % SIZE;
			break;
		case 27:
			if (exiting(turn))return -1;
			else break;
		case 10:
			choice_x = highlight_x, choice_y = highlight_y;
			int fail = move_cur_to_nxt(turn, cur_x, cur_y, choice_x, choice_y);
													//尝试移动并返回错误信息
			if (fail == 1) {						//方向错误
				mvprintw(int(Y * 0.7) + 3, (X - 60) / 2, 
					"Invalid: invalid direction. 
					Press any key to choose again. ");
				getch();
				choice_x = -1, choice_y = -1;
			}
			else if (fail == 2) {					//跨越障碍
				mvprintw(int(Y * 0.7) + 3, (X - 60) / 2, 
					"Invalid: crossing obstacle. 
					Press any key to choose again. ");
				getch();
				choice_x = -1, choice_y = -1;
			}
			break;
		}
		print_board(turn, highlight_x, highlight_y, 
			cur_x, cur_y, -1, -1, cur_x, cur_y);
		if (~choice_x && ~choice_y)break;
	}
	nxt_x = choice_x, nxt_y = choice_y;
	print_board(turn, highlight_x, highlight_y, 
		cur_x, cur_y, nxt_x, nxt_y , nxt_x, nxt_y);	//输出棋盘并标注可行位置
	
	choice_x = -1, choice_y = -1;
	while (1) {
		c = getch();
		switch (c) {
		case KEY_UP:
			highlight_y = (highlight_y - 1 + SIZE) % SIZE;
			break;
		case KEY_DOWN:
			highlight_y = (highlight_y + 1) % SIZE;
			break;
		case KEY_LEFT:
			highlight_x = (highlight_x - 1 + SIZE) % SIZE;
			break;
		case KEY_RIGHT:
			highlight_x = (highlight_x + 1) % SIZE;
			break;
		case 27:
			if (exiting(turn))return -1;
			else break;
		case 10:
			choice_x = highlight_x, choice_y = highlight_y;
			int fail = move_arrow(turn, 
				cur_x, cur_y, nxt_x, nxt_y, choice_x, choice_y);
													//尝试移动并返回错误信息
			if (fail == 1) {						//方向错误
				mvprintw(int(Y * 0.7) + 3, (X - 60) / 2, 
					"Invalid: invalid direction. 
					Press any key to choose again. ");
				getch();
				choice_x = -1, choice_y = -1;
			}
			else if (fail == 2) {					//跨越障碍
				mvprintw(int(Y * 0.7) + 3, (X - 60) / 2, 
					"Invalid: crossing obstacle. 
					Press any key to choose again. ");
				getch();
				choice_x = -1, choice_y = -1;
			}
			break;
		}
		print_board(turn, highlight_x, highlight_y, 
			cur_x, cur_y, nxt_x, nxt_y , nxt_x, nxt_y);
		if (~choice_x && ~choice_y)break;
	}
	arr_x = choice_x, arr_y = choice_y;

	//修改当前棋盘状态
	int id = -1;
	for (int i = 0; i < 8; i++) {
		if (A.pos[i][0] == cur_x && A.pos[i][1] == cur_y) {
			id = i;
			break;
		}
	}
	A[cur_x][cur_y] = 0;
	A[nxt_x][nxt_y] = turn;
	A[arr_x][arr_y] = 3;
	A.pos[id][0] = nxt_x, A.pos[id][1] = nxt_y;
	return policy(cur_x, cur_y, nxt_x, nxt_y, arr_x, arr_y);
}\end{lstlisting}
		\subsubsection{载入存档}
			\begin{lstlisting}
void load_savefile() {
	FILE *dir = fopen(".file/", "w");
	if (!dir)mkdir(".file/", 0775);						//若'.file/'不存在则创建之
	else fclose(dir);
	FILE *name_list = fopen(".file/name_list", "r");
	if (name_list) {
		while (fgets(c_name, LEN, name_list) != NULL) {
			c_name[strlen(c_name) - 1] = 0;				//去除fgets()读入的行末'\n'
			string name = c_name;
			int id;
			fscanf(name_list, "%d", &id);
			files.push_back(file_info(name, id));		//将文件信息存入列表中
			max_name = max(max_name, id);				//更新文件编号最大值
			fgets(c_name, LEN, name_list);
		}
		fclose(name_list);
	}
}\end{lstlisting}
		\subsubsection{删除存档}
			\begin{lstlisting}
void delete_file(int id) {
	list<file_info>::iterator pos;
	int i = 0;
	for (auto it = files.begin(); it != files.end(); it++) {
		if (i == id) {									//找到对应存档
			pos = it;
			break;
		}
		i++;
	}
	int file_id = pos->file_id;
	files.erase(pos);									//在列表中删去

	FILE *name_list = fopen(".file/name_list", "w");	//修改'.file/name_list'中列表
	for (auto it : files) {
		fprintf(name_list, "%s\n%d\n", it.file_name.c_str(), it.file_id);
	}
	fclose(name_list);

	system(("rm .file/" + to_string(file_id)).c_str());	//在'.file/'中删去对应文件
}\end{lstlisting}
		\subsubsection{退出时保存存档}
			\begin{lstlisting}
void saving(int turn){
	string name;
	bool replace = 0;
	list<file_info>::iterator pos;						//存储列表中当前文件的迭代器
	while (1) {
		mvprintw(Y * 0.6, (X - 40) / 2, "Please input the name of the savefile: ");
		move(Y * 0.6 + 2, (X - 40) / 2);
		clrtoeol();										//清除之前的输入
		echo();											//显示输入字符
		curs_set(1);									//显示光标
		getstr(c_name);
		curs_set(0);									//隐藏光标
		noecho();										//禁止显示输入字符
		name = c_name;
		if (name.length() > MAXLEN) {					//输入的文件名太长
			mvprintw(Y * 0.6 + 4, (X - 51) / 2, 
				"The name is too long. Press any key to input again. ");
			getch();
			move(Y * 0.6 + 4, (X - 51) / 2), clrtoeol();//清除输入
			continue;
		}
		bool flag = 1;
		int i = 0;
		for (auto it = files.begin(); it != files.end(); it++) {
			if (it->file_name == name) {				//找到重名文件
				flag = 0;
				pos = it;
				break;
			}
		}
		if (!flag) {
			mvprintw(Y * 0.6 + 4, (X - 51) / 2, 
				"The name already exists. Do you want to replace it? ");
			
			//----------------与主界面选择选项同理----------------
			int highlight = 0, c, choice = -1;
			print_replace_menu(highlight);
			while (1) {
				c = getch();
				switch (c) {
				case KEY_UP:
					highlight = (highlight - 1 + n_replace_choices) 
						% n_replace_choices;
					break;
				case KEY_DOWN:
					highlight = (highlight + 1) % n_replace_choices;
					break;
				case 27:
					choice = 1;
					break;
				case 10:
					choice = highlight;
					break;
				default:
					if (c >= '1' && c <= '2')choice = c - '1';
					else if (isalpha(c)) {
						c = toupper(c);
						switch (c) {
						case 'R':
							choice = 0;
							break;
						case 'C':
							choice = 1;
							break;
						}
					}
					break;
				}
				print_replace_menu(highlight);
				if (~choice)break;
			}
			//------------------------------------------------

			if (choice == 0) {
				replace = 1;
				break;
			}
			else {										//选择重输
				move(Y * 0.6 + 4, (X - 51) / 2), clrtoeol();
				move(Y * 0.6 + 5, 0); clrtoeol();		//清除输入及提示信息
				move(Y * 0.6 + 6, 0); clrtoeol();
			}
		}
		else break;
	}
	if (!replace) {
		files.push_back(file_info(name, ++max_name));	//将文件信息加入列表
		pos = files.end(); pos--;						//当前文件在列表尾
		FILE *name_list = fopen(".file/name_list", "a");
		fprintf(name_list, "%s\n%d\n", c_name, max_name);	
											//将文件加入'.file/name_list'中
		fclose(name_list);
	}
	string file_name = ".file/" + to_string(pos->file_id);
	FILE *f = fopen(file_name.c_str(), "w");			//将当前棋盘状态写入文件
	fprintf(f, "%d %d %d\n", p1, p2, turn);
	for (int i = 0; i < SIZE; i++) {
		for (int j = 0; j < SIZE; j++) {
			fprintf(f, "%d ", A[i][j]);
		}
		fprintf(f, "\n");
	}
	fclose(f);
}\end{lstlisting}
\section{总结}
	在这次大作业之前,我从未有过如此大规模的程序设计体验(最终代码量在2000行左右).这提升了我的代码能力.同时如此规模的程序一定程度上改变了我的代码风格,在变量命名、程序结构等方面尽量保持易读,也体会到模块化编程的重要性.\\
	\indent 同时在设计界面时,考虑到自己对色彩的把握并不好,我选用了ncurses而没有选择图形界面.ncurses也是我之前没有接触过的,通过查阅文档我也逐渐学会了其使用方式.\\

\newpage
\begin{thebibliography}{99}
	\bibitem{ref1}Botzone, Amazons, https://wiki.botzone.org.cn/index.php?title=Amazons, 2018-11-14.
	\bibitem{ref2}Lieberum J. An evaluation function for the game of amazons[J]. Theoretical computer science, 2005, 349(2): 230-244.
\end{thebibliography}

\end{document}
